# GRSAPP

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exp/grs/grsphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/exp/grs/grsphone/: GrsCameraView.java  GrsNativeImageProcessing.java  GrsPostdataValue.java  GrsQueryToServer.java  MainActivity.java  PortraitCameraView.java
app/src/main/res/anim/: grsrotatebtn_0.xml  grsrotatebtn_90.xml
app/src/main/res/drawable/: grsbackbtn_xhdpi.xml  grsretakebtn_xhdpi.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: gcascade.xml  gcascade1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/com/exp/grs/grsphone/: ExampleUnitTest.java
openCVLibrary310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
